MONGODB_URI=mongodb+srv://user:MqeB7iFBy9JftWmK@fsdproject.qob1w.mongodb.net/?retryWrites=true&w=majority&appName=FSDproject

JWT_SECRET=52a96c5b24a39c307a8e6019555f1ab54d049652613ec15178a478940f78de8916caf175d15aadc8b29b99b9bfb1f05f5f327ebcf4607cc4ba6f025fbf045818

#OPENAI_API_KEY=sk-aHJYN71mMeTuC3CEmylXIe4M6gy9OK9971Qk9VFUhhT3BlbkFJZRcJm2EyJfm_EYXHY6Q630BxLOUVrcpzuYkuQflHQA

REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAedtuR6oAGNXf80eeZSWeAziOzBS1V4nw

REACT_APP_SERVER_URL=http://localhost:5000

PORT=5000